#even or odd
def even(x):
    if x%2:
	     print("{} is odd.".format(x))
    else:
       print("{} is even.".format(x))

#multiple of 3 or 5
def mult(y):
    if y%3 == 0:
      print("{} is a multiple of 3".format(y))
    elif y%5 == 0:
      print("{} is a multiple of 5".format(y))
    else:
      print("{} is neither a multiple of 5 or 3".format(y))

#project euler question 1
numbers = range(1, 1000)
result = 0

for that in numbers:

    if that%3 == 0 or that%5 ==0:

        result += that

print(result)
